<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:background="@drawable/custom_round_rectangle_blue_stroke"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="영화를 평가해주세요!"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시청하신 영화는 즐거우셨나요? 반납 전 영화를 평가해주세요!"/>

            <RatingBar
                android:id="@+id/rating_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:numStars="5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_order_refund"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_round_rectangle_colorgrey"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="반납하기"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>